# RAWG API Key (keep this secret!)
VITE_RAWG_API_KEY=572ce24585ba441f807b1eccd9b6029f

# Clerk API Keys (for Vite, prefix with VITE_)

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1jYXR0bGUtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA